# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = io.testaxis.intellijplugin
pluginName_ = testaxis-intellij-plugin
pluginVersion = 0.0.4
pluginSinceBuild = 203
pluginUntilBuild = 211.*

platformType = IC
platformVersion = LATEST-EAP-SNAPSHOT
platformDownloadSources = true
# Plugin Dependencies -> https://www.jetbrains.org/intellij/sdk/docs/basics/plugin_structure/plugin_dependencies.html
# Example: platformPlugins = com.intellij.java,com.jetbrains.php:203.4449.22
platformPlugins = java, Kotlin, git4idea

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = true
