testaxis.api.url = http://testaxis.io/api/v1
testaxis.auth.githubUrl = http://testaxis.io/oauth2/authorize/github?redirect_uri=http://testaxis.io/auth/token
testaxis.ws.host = testaxis.io
testaxis.ws.port = 80
testaxis.ws.endpoint = /websocket
testaxis.ws.topics.builds = /topic/builds
