testaxis.api.url = https://testaxis-io.herokuapp.com/api/v1
testaxis.ws.host = testaxis-io.herokuapp.com
testaxis.ws.port = 80
testaxis.ws.endpoint = /websocket
testaxis.ws.topics.builds = /topic/builds
